# pedantic-pom-enforcers

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
enforcer-rules/: pom.xml
enforcer-rules/src/it/: settings.xml
enforcer-rules/src/it/projects/enforcer-test/: pom.xml
enforcer-rules/src/it/projects/enforcer-test/module1/: pom.xml
enforcer-rules/src/it/projects/enforcer-test/module5/: pom.xml
enforcer-rules/src/main/java/ch/sferstl/maven/enforcerrules/: AbstractPomSectionReader.java  CompositeComparator.java  DeclaredDependenciesReader.java  DeclaredModulesReader.java  DependencyComparator.java  Main.java  PedanticModuleOrderEnforcer.java  TestRule.java
enforcer-rules/src/main/java/ch/sferstl/maven/pomenforcer/: AbstractPedanticEnforcer.java  AbstractPomSectionReader.java  DeclaredDependenciesReader.java  DeclaredModulesReader.java  DependencyComparator.java  PedanticDependencyOrderEnforcer.java  PedanticModuleOrderEnforcer.java
enforcer-rules/src/test/java/ch/sferstl/maven/enforcerrules/: PedanticModuleOrderEnforcerTest.java  TestRuleTest.java
enforcer-rules/src/test/resources/: test-pom.xml
src/etc/: header.txt
src/it/projects/default-settings/: pom.xml
src/it/projects/default-settings/module1/: pom.xml
src/it/projects/default-settings/module2/: pom.xml
src/it/projects/default-settings/module3/: pom.xml
src/it/projects/default-settings/module4/: pom.xml
src/it/projects/default-settings/module5/: pom.xml
src/it/projects/enforcer-test/: pom.xml
src/it/projects/enforcer-test/module1/: pom.xml
src/it/projects/enforcer-test/module2/: pom.xml
src/it/projects/example-project/: pom.xml
src/it/projects/example-project/module1/: pom.xml
src/it/projects/example-project/module2/: pom.xml
src/it/projects/example-project/module3/: pom.xml
src/it/projects/example-project/module4/: pom.xml
src/it/projects/example-project/module5/: pom.xml
src/it/projects/issue-2/: pom.xml
src/it/projects/issue-2/pom-module/: pom.xml
src/it/projects/simple-project/: pom.xml
src/main/java/ch/sferstl/maven/pomenforcer/: AbstractPedanticDependencyOrderEnforcer.java  AbstractPedanticEnforcer.java  ArtifactElement.java  ArtifactMatcher.java  ArtifactOrdering.java  CompoundPedanticEnforcer.java  DependencyComparator.java  DependencyElement.java  PedanticDependencyManagementOrderEnforcer.java  PedanticDependencyOrderEnforcer.java  PedanticEnforcerRule.java  PedanticEnforcerVisitor.java  PedanticModuleOrderEnforcer.java  PedanticPluginManagementOrderEnforcer.java  PedanticPomSectionOrderEnforcer.java  PomSection.java  PriorityComparator.java  PriorityComparatorFactory.java  PriorizedGroupIdDependencyComparator.java  StringStartsWithEquivalence.java  XmlParser.java
src/main/java/ch/sferstl/maven/pomenforcer/artifact/: ArtifactElement.java  ArtifactMatcher.java  ArtifactOrdering.java  ArtifactSorter.java  DependencyElement.java  DependencyMatcher.java  PluginElement.java  PluginMatcher.java
src/main/java/ch/sferstl/maven/pomenforcer/priority/: PriorityComparator.java  PriorityComparatorFactory.java  StringStartsWithEquivalence.java
src/main/java/ch/sferstl/maven/pomenforcer/reader/: AbstractPomSectionReader.java  DeclaredDependenciesReader.java  DeclaredDependencyManagementReader.java  DeclaredModulesReader.java  DeclaredPluginManagementReader.java
src/main/java/ch/sferstl/maven/pomenforcer/util/: CommaSeparatorUtils.java  EnforcerRuleUtils.java
src/main/java/com/github/ferstl/maven/pomenforcers/: AbstractPedanticDependencyOrderEnforcer.java  AbstractPedanticEnforcer.java  CompoundPedanticEnforcer.java  DependencyScope.java  DiffErrorReport.java  ErrorReport.java  PedanticDependencyConfigurationEnforcer.java  PedanticDependencyElementEnforcer.java  PedanticDependencyManagementLocationEnforcer.java  PedanticDependencyManagementOrderEnforcer.java  PedanticDependencyOrderEnforcer.java  PedanticDependencyScopeEnforcer.java  PedanticEnforcerRule.java  PedanticEnforcerVisitor.java  PedanticModuleOrderEnforcer.java  PedanticPluginConfigurationEnforcer.java  PedanticPluginElementEnforcer.java  PedanticPluginManagementLocationEnforcer.java  PedanticPluginManagementOrderEnforcer.java  PedanticPluginVersionEnforcer.java  PedanticPomSectionOrderEnforcer.java  PomSection.java  SideBySideDiffUtil.java  XmlParser.java
src/main/xsd/: maven-4.0.0.xsd
src/test/java/ch/sferstl/maven/enforcerrules/: PedanticModuleOrderEnforcerTest.java
src/test/java/ch/sferstl/maven/pomenforcer/: ArtifactElementTest.java  DependencyElementTest.java  PedanticDependencyOrderEnforcerTest.java  PedanticModuleOrderEnforcerTest.java  PriorityComparatorTest.java  PriorizedGroupIdDependencyComparatorTest.java
src/test/java/ch/sferstl/maven/pomenforcer/artifact/: ArtifactElementTest.java  DependencyElementTest.java
src/test/java/ch/sferstl/maven/pomenforcer/priority/: PriorityComparatorTest.java
src/test/projects/example-project/: pom.xml
src/test/projects/example-project/module1/: pom.xml
src/test/projects/example-project/module2/: pom.xml
src/test/projects/example-project/module3/: pom.xml
src/test/projects/example-project/module4/: pom.xml
src/test/projects/example-project/module5/: pom.xml
src/test/projects/issue-2/: pom.xml
src/test/projects/issue-2/jar-module/: pom.xml
src/test/projects/issue-2/pom-module/: pom.xml
src/test/projects/issue-23/: pom.xml
src/test/projects/issue-53/: pom.xml
src/test/projects/issue-53/module1/: pom.xml
src/test/projects/plugins/: pom.xml
src/test/projects/simple-project/: pom.xml
src/test/projects/warn-only/: pom.xml
src/test/resources/: all-dependencies.xml  test-pom.xml
src/test/resources/PedanticDependencyOrderEnforcer/: dependency-order-custom-correct.xml  dependency-order-default-correct.xml  dependency-order-default-wrong.xml
src/test/resources/PedanticPomSectionOrderEnforcer/: pom-section-order-custom-correct.xml  pom-section-order-default-correct.xml  pom-section-order-default-wrong.xml
(+111 files in other folders)
