<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ferstl</groupId>
  <artifactId>example-settings-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>module1</module>
    <module>module2</module>
    <module>module5</module>
    <module>module4</module>
    <module>module3</module>
  </modules>
  
  <properties>
    <dependencies.orderBy>scope,groupId,artifactId</dependencies.orderBy>
    <dependencies.groupIdPriorities>com.github.ferstl,commons-</dependencies.groupIdPriorities>
    <pluginManagingPoms>${project.groupId}:example-settings-it,${project.groupId}:module1</pluginManagingPoms>
    <plugins.orderBy>groupId,artifactId</plugins.orderBy>
    <plugins.groupIdPriorities>org.apache.maven.plugins</plugins.groupIdPriorities>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.lambdaj</groupId>
        <artifactId>lambdaj</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <rules>
              <compound implementation="com.github.ferstl.maven.pomenforcers.CompoundPedanticEnforcer">
                <!-- Enforcers -->
                <enforcers>POM_SECTION_ORDER,MODULE_ORDER,DEPENDENCY_MANAGEMENT_ORDER,DEPENDENCY_ORDER,DEPENDENCY_CONFIGURATION,PLUGIN_MANAGEMENT_ORDER,PLUGIN_CONFIGURATION,PLUGIN_MANAGEMENT_LOCATION</enforcers>
              
                <!-- Module order -->
                <moduleOrderIgnores>module3,module4</moduleOrderIgnores>
                
                <!-- Dependency Management Order -->
                <dependencyManagementOrderBy>${dependencies.orderBy}</dependencyManagementOrderBy>
                <dependencyManagementGroupIdPriorities>${dependencies.groupIdPriorities}</dependencyManagementGroupIdPriorities>
                
                <!-- Dependencies Order -->
                <dependenciesOrderBy>${dependencies.orderBy}</dependenciesOrderBy>
                <dependenciesGroupIdPriorities>${dependencies.groupIdPriorities}</dependenciesGroupIdPriorities>
                
                <!-- Dependency Configuration -->
                <manageDependencyVersions>true</manageDependencyVersions>
                <manageDependencyExclusions>true</manageDependencyExclusions>
                <allowUnmangedProjectVersions>true</allowUnmangedProjectVersions>
                
                <!-- Plugin Management Order -->
                <pluginManagementOrderBy>${plugins.orderBy}</pluginManagementOrderBy>
                <pluginManagementGroupIdPriorities>${plugins.groupIdPriorities}</pluginManagementGroupIdPriorities>
                
                <!-- Plugin Management Location -->
                <!-- Note that properties get resolved in sub modules as well.
                     Defining ${groupId}:${artifactId} will allow each POM to declare pluginManagement -->
                <pluginManagingPoms>${pluginManagingPoms}</pluginManagingPoms>
                
                <!-- Plugin configuration -->
                <managePluginVersions>true</managePluginVersions>
                <managePluginConfigurations>true</managePluginConfigurations>
              </compound>
            </rules>
            <fail>true</fail>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.ferstl</groupId>
              <artifactId>pedantic-pom-enforcers</artifactId>
              <version>@project.version@</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
