<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.ferstl</groupId>
  <artifactId>simple-project-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <description>
    Integration test which verifies that the enforcer rules work with the simplest possible maven project.
  </description>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <compound implementation="com.github.ferstl.maven.pomenforcers.CompoundPedanticEnforcer">
              <!-- Enforcers -->
              <enforcers>POM_SECTION_ORDER,MODULE_ORDER,DEPENDENCY_MANAGEMENT_ORDER,DEPENDENCY_ORDER,PLUGIN_MANAGEMENT_ORDER,PLUGIN_CONFIGURATION</enforcers>
            
              <!-- Module order -->
              <moduleOrderIgnores>module3,module4</moduleOrderIgnores>
              
              <!-- Dependency Management Order -->
              <dependencyManagementOrderBy>${dependencies.orderBy}</dependencyManagementOrderBy>
              <dependencyManagementGroupIdPriorities>${dependencies.groupIdPriorities}</dependencyManagementGroupIdPriorities>
              
              <!-- Dependencies Order -->
              <dependenciesOrderBy>${dependencies.orderBy}</dependenciesOrderBy>
              <dependenciesGroupIdPriorities>${dependencies.groupIdPriorities}</dependenciesGroupIdPriorities>
              
              <!-- Plugin Management Order -->
              <pluginManagementOrderBy>${plugins.orderBy}</pluginManagementOrderBy>
              <pluginManagementGroupIdPriorities>${plugins.groupIdPriorities}</pluginManagementGroupIdPriorities>
            </compound>
          </rules>
          <fail>true</fail>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.ferstl</groupId>
            <artifactId>pedantic-pom-enforcers</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>