<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <description>
    Integration test that test the warnOnly flag. Note that this section is at the wrong place according to the
    Pedantic POM Section Order Enforcer.
  </description>

  <groupId>com.github.ferstl</groupId>
  <artifactId>warn-only</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Wrong dependency order -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <configuration>
            <rules>
              <pomSection implementation="com.github.ferstl.maven.pomenforcers.PedanticPomSectionOrderEnforcer">
                <warnOnly>true</warnOnly>
              </pomSection>
              <pomSection implementation="com.github.ferstl.maven.pomenforcers.PedanticDependencyOrderEnforcer">
                <warnOnly>true</warnOnly>
              </pomSection>
            </rules>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.ferstl</groupId>
              <artifactId>pedantic-pom-enforcers</artifactId>
              <version>${it-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
